name = User manual
description = Generates a user manual, partially automated from system settings.
dependencies[] = libraries
dependencies[] = taxonomy
files[] = classes/UsermanualTCPDF.inc
core = 7.x
